{
  "name": "gure.li",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env.dev index.js",
    "deploy": "git add . && git commit -m 'update' && git push origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurelbs/gure.li.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurelbs/gure.li/issues"
  },
  "homepage": "https://github.com/gurelbs/gure.li#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3",
    "vercel": "^32.3.0"
  }
}
